DATABASE_URL=postgresql+psycopg://postgres:123@host.docker.internal:5432/lib
JWT_SECRET_KEY=super-secreto
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1
APP_ENV=dev
